font_family DejaVu Sans Mono Book
font_size 10

foreground #ffffff
background #1d1d1d

cursor_shape block
cursor_text_color #ffffff
cursor_beam_thickness 1.5
cursor_stop_blinking_after 0

scrollback_lines 2000
