* {
  height: 360px;
  background-color: #282C33;
  border-color: #2E343F;
  text-color: #8CA0AA;
  spacing: 0;
  width: 600px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2E343F;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 0 0;
  scrollbar: false;
}

element {
  border: 0 0 0 0;
  padding: 16px;
}

element selected {
  background-color: #2E343F;
}
